:root {
  --primary-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --text-color: #757575;
  --primary-white: #ffffff;
  --secondary-white: rgba(255, 255, 255, 0.6);
  --primary-dark-color: #212121;
  --logo-accent-color: #000000;
  --primary-accent-color: #2196f3;
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --btn-background-color: #188ce8;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --primary-overlay-color: rgba(47, 48, 58, 0.4);
  --secondary-overlay-color: rgba(47, 48, 58, 0.8);
  --card-overlay-color: rgba(33, 150, 243, 0.9);
  --primary-border-color: 1px solid #ececec;
  --form-border: 1px solid rgba(33, 33, 33, 0.2);
  --primary-icon-color: #afb1b8;
  --social-icon-background: rgba(255, 255, 255, 0.1);
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --hover-card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --btn-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --modal-btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-accent-color);
}

.logo__accent_black {
  color: var(--logo-accent-color);
}

.logo__accent_white {
  color: var(--primary-white);
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social__link_theme_light {
  fill: var(--primary-icon-color);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.social__link_theme_light:hover, .social__link_theme_light:focus {
  fill: var(--primary-white);
  background-color: var(--primary-accent-color);
}

.social__link_theme_dark {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.social__link_theme_dark:hover, .social__link_theme_dark:focus {
  background-color: var(--primary-accent-color);
}

.social__logo:not(:last-child) {
  margin-right: 10px;
}

.social__icon {
  fill: var(--primary-white);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 610px;
  background-color: var(--primary-white);
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 530px;
    height: 580px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: var(--primary-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms var(--timing-function);
}

.close-btn:focus, .close-btn:hover {
  fill: var(--primary-accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
}

.form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  border: var(--form-border);
  transition: border-color 250ms var(--timing-function);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-accent-color);
}

.message-field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.message-input {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: var(--form-border);
  resize: none;
  transition: border-color 250ms var(--timing-function);
}

.message-input:focus {
  outline: none;
  border-color: var(--primary-accent-color);
}

.message-input::placeholder {
  color: var(--placeholder-color);
}

.form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--primary-dark-color);
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.form-input:focus + .form-input-icon {
  fill: var(--primary-accent-color);
}

.form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .form-checkbox-label {
    font-size: 14px;
  }
}

.form-checkbox-label::before {
  display: block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  content: '';
  border: 2px solid var(--primary-dark-color);
  border-radius: 2px;
  transition: border-color 250ms var(--timing-function);
}

.form-checkbox:checked + .form-checkbox-label::before {
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-origin: border-box;
  background-position: center;
  border-color: transparent;
  background-size: contain;
}

.form-checkbox:focus + .form-checkbox-label::before {
  border-color: var(--primary-accent-color);
}

.checkbox-link {
  text-decoration: underline;
  color: var(--primary-accent-color);
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.hero__btn {
  display: block;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--primary-accent-color);
  box-shadow: var(--btn-shadow);
}

.subscribe__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--primary-accent-color);
  box-shadow: var(--modal-btn-shadow);
}

.btn__icon-end {
  margin-left: 10px;
}

.modal-form__btn {
  display: block;
  padding: 10px 56px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-color: var(--btn-background-color);
  box-shadow: var(--modal-btn-shadow);
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--primary-border-color);
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.burger-btn__icon {
  fill: var(--logo-accent-color);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;
  padding-top: 48px;
  padding-left: 40px;
  padding-bottom: 48px;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  fill: var(--primary-dark-color);
  transition: fill 250ms var(--timing-function);
}

.mobile-menu__close-btn:focus, .mobile-menu__close-btn:hover {
  fill: var(--primary-accent-color);
}

.mobile-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  color: var(--primary-dark-color);
}

.mobile-nav__link_current {
  color: var(--primary-accent-color);
}

.mobile-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contact__link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-contact__link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: inherit;
}

.mobile-social {
  display: flex;
  align-items: center;
}

.mobile-social__item {
  position: relative;
}

.mobile-social__item:not(:last-child) {
  margin-right: 20px;
}

.mobile-social__item:not(:last-child)::after {
  position: absolute;
  content: '';
  height: 22px;
  width: 0px;
  right: -10px;
  top: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-accent-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: 92px;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu__item {
  position: relative;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  color: var(--primary-dark-color);
  transition: color 250ms var(--timing-function);
}

.menu__link:hover, .menu__link:focus {
  color: var(--primary-accent-color);
}

.menu__link.current {
  color: var(--primary-accent-color);
}

.menu__link.current::after {
  content: '';
  display: block;
  justify-content: center;
  position: absolute;
  top: 50px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--primary-accent-color);
}

@media screen and (min-width: 1200px) {
  .menu__link.current::after {
    top: 44px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact__item:not(:last-child) {
    margin-right: 50px;
  }
}

.contact__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  transition: color 250ms var(--timing-function);
}

.contact__link:hover, .contact__link:focus {
  color: var(--primary-accent-color);
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.contact__link:hover .contact__icon,
.contact__link:focus .contact__icon {
  fill: var(--primary-accent-color);
}

.hero {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--primary-background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(var(--primary-overlay-color), var(--primary-overlay-color)), url("../../images/mobile/hero.jpg");
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--primary-overlay-color), var(--primary-overlay-color)), url("../../images/mobile/hero2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(var(--primary-overlay-color), var(--primary-overlay-color)), url("../../images/tablet/hero.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(var(--primary-overlay-color), var(--primary-overlay-color)), url("../../images/tablet/hero@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(var(--primary-overlay-color), var(--primary-overlay-color)), url("../../images/desktop/hero.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(var(--primary-overlay-color), var(--primary-overlay-color)), url("../../images/desktop/hero@2x.jpg");
  }
}

.hero__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    max-width: 696px;
  }
}

.features {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .features__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.features__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.features__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 120px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__icon {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .features__icon {
    width: 270px;
  }
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-dark-color);
}

@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.work {
  padding-bottom: 94px;
}

@media screen and (max-width: 1200px) {
  .work {
    display: none;
  }
}

.work__list {
  display: flex;
  justify-content: center;
}

.work__item {
  position: relative;
}

.work__item:not(:last-child) {
  margin-right: 30px;
}

.work-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: var(--secondary-overlay-color);
}

.work-text {
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white);
}

.team {
  background-color: var(--secondary-background-color);
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.team__title {
  margin-bottom: 30px;
}

.team-card {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white);
  box-shadow: var(--card-shadow);
}

@media screen and (max-width: 767px) {
  .team-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-card {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-card {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.team-about {
  padding: 30px 122px 24px;
}

@media screen and (min-width: 768px) {
  .team-about {
    padding: 30px 74px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .team-about {
    padding: 30px 32px;
  }
}

.team-card__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
}

.team-card__subtitle {
  margin-bottom: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.client {
  flex-basis: calc((100% - 60px) / 2);
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .client {
    flex-basis: calc((100% - 90px) / 32);
  }
}

.client__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 92px;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  fill: #afb1b8;
  transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.client__link:hover, .client__link:focus {
  border: 1px solid var(--primary-accent-color);
  fill: var(--primary-accent-color);
}

@media screen and (min-width: 768px) {
  .client__link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .client__link {
    width: 170px;
  }
}

.client-logo {
  fill: var(--primary-icon-color);
  transition: fill 250ms var(--timing-function);
}

.client__link:hover .client-logo,
.client__link:focus .client-logo {
  fill: var(--primary-accent-color);
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
  }
}

.portfolio__btn-list {
  margin-top: -15px;
  margin-bottom: 50px;
  margin-left: -8px;
}

.btn-list__item {
  margin-left: 8px;
  margin-top: 15px;
}

.btn-list__button {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.btn-list__button:hover, .btn-list__button:focus, .btn-list__button.current {
  color: var(--primary-white);
  background-color: var(--primary-accent-color);
  box-shadow: var(--btn-shadow);
}

.portfolio__card-set {
  margin-top: -30px;
  margin-left: -30px;
}

.card-set {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .card-set {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .card-set {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.card-set__item {
  display: flex;
  flex-direction: column;
  width: 450px;
}

@media screen and (max-width: 767px) {
  .card-set__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .card-set__item {
    margin-left: 30px;
    margin-top: 30px;
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set__item {
    width: 370px;
  }
}

.card {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}

.card:hover, .card:focus {
  box-shadow: var(--hover-card-shadow);
}

.card__img-box {
  position: relative;
  overflow: hidden;
}

.card__text {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 62px 24px;
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white);
  background-color: var(--card-overlay-color);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.card:hover .card__text,
.card:focus .card__text {
  transform: translateY(0);
}

.card__wrapper {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-dark-color);
}

.card__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    flex-direction: row;
    align-items: baseline;
  }
}

.footer__address {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .footer__address {
    margin-right: 70px;
    display: inline-block;
  }
}

.address {
  margin-top: 20px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address__contact:not(:last-child) {
  margin-bottom: 9px;
}

.address__location {
  color: var(--primary-white);
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .address__location {
    text-align: left;
  }
}

.address__link {
  color: var(--secondary-white);
  transition: color 250ms var(--timing-function);
}

.address__link:focus, .address__link:hover {
  color: var(--primary-white);
}

.address__list {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .address__list {
    text-align: left;
  }
}

.footer-join {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .footer-join {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-join {
    margin-right: 92px;
  }
}

.footer__join-text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white);
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__join-text {
    text-align: left;
  }
}

.footer__subscribe {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__subscribe {
    margin-top: 0;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    flex-direction: row;
  }
}

.subscribe__field {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  margin-bottom: 20px;
  color: var(--primary-white);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--modal-btn-shadow);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .subscribe__field {
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.subscribe__field::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/*# sourceMappingURL=main.css.map */