.btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.portfolio__btn-list {
  margin-top: -15px;
  margin-bottom: 50px;
  margin-left: -8px;
}

.btn-list__item {
  margin-left: 8px;
  margin-top: 15px;
}

.btn-list__button {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus,
  &.current {
    color: var(--primary-white);
    background-color: var(--primary-accent-color);
    box-shadow: var(--btn-shadow);
  }
}

.portfolio__card-set {
  margin-top: -30px;
  margin-left: -30px;
}

.card-set {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    flex-basis: calc((100% - 60px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.card-set__item {
  display: flex;
  flex-direction: column;
  width: 450px;

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    margin-left: 30px;
    margin-top: 30px;
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

// .card {
//   flex-grow: 1;
//   display: flex;
//   flex-direction: column;

.card {
  display: block;
  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: var(--hover-card-shadow);
  }
}

.card__img-box {
  position: relative;
  overflow: hidden;
}

.card__text {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 62px 24px;
  overflow: auto;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white);
  background-color: var(--card-overlay-color);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);

  .card:hover &,
  .card:focus & {
    transform: translateY(0);
  }
}

.card__wrapper {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-dark-color);
}

.card__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
